#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=02dfe73d146d08
#spring.mail.password=9481330d718f63



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=diveintoscience123@gmail.com
spring.mail.password=DiveIntoScience123
spring.mail.port=587
spring.mail.tls = true
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

#spring.mail.properties.mail.smtp.starttls.enable
#spring.mail.properties.mail.smtp.port = 587
#spring.mail.properties.mail.smtp.host = smtp.gmail.com



#spring.mail.properties.mail.debug = true
#spring.mail.properties.mail.transport.protocol =smtp





#mail.properties.mail.debug = true
#mail.properties.mail.transport.protocol =smtp

#spring.mail.properties.mail.smtp.port = 587
#spring.mail.properties.mail.smtp.host = smtp.gmail.com
#mail.properties.mail.smtp.auth = true
#mail.properties.mail.smtp.starttls.enable = true



#spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.socketFactory.port=587
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false